<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="Home"
        />

    <item
        android:id="@+id/bottom_meet"
        android:icon="@drawable/baseline_meet_24"
        android:title="Meets"
        />


    <item
        android:id="@+id/bottom_discover"
        android:icon="@drawable/book_logo"
        android:title="Discover"
        />



    <item
        android:id="@+id/bottom_apps"
        android:icon="@drawable/baseline_apps_24"
        android:title="Apps"
        />

    <item
        android:id="@+id/bottom_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings"
        />


</menu>